<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Void While</title>
  <script src="three.min.js"></script>
</head>

<body>
<style media="screen" type="text/css">
  html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body > div {
    height: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}
  </style>
  <style media="screen" type="text/css">
  body {
    margin: 0 !important;
  }
    #backgroundaudio {
      display: block;
      position: static;
      bottom: -43px;
      left: 5px;
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -ms-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
    }

    #backgroundaudio:hover {
      bottom: 0;
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -ms-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
    }

    #backgroundaudio audio {
      background: #ffffff;
      padding: 5px;
      display: table-cell;
      vertical-align: middle;
      height: 43px;
      z-index: 9998;
    }

    #backgroundaudio i {
      font-size: 40px;
      display: block;
      background: #ffffff;
      padding: 0px;
      width: 50px;
      float: none;
      margin-bottom: -1px;
      z-index: 9999;
    }
  </style>
  <script>
  window.addEventListener("keydown", moveSomething, false);
  function moveSomething(e) {
      switch(e.keyCode) {
          case 37:
              window.location.href='./4.html';
              break;
          case 39:
              window.location.href='./6.html';
              break;
      }
  }
  </script>
  <script>
    setTimeout(function(){ window.location.href = './6.html'; }, 492000);
  </script>

  <script>
    var scene, camera, renderer;
    var geometry, material, mesh;
    init();
    animate();

    function init() {
      scene = new THREE.Scene();
      camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 10000);
      camera.position.z = 100;
      geometry = new THREE.BoxGeometry(2332, 1322, 4322.5);
      material = new THREE.MeshBasicMaterial({
        color: 0x19a9a6,
        wireframe: true
      });
      mesh = new THREE.Mesh(geometry, material);
      scene.add(mesh);
      sphereGeom = new THREE.SphereGeometry(3952, 322, 16);
      spherematerial = new THREE.MeshBasicMaterial({
        color: 0xfff4a5,
        wireframe: true
      });
      sphere = new THREE.Mesh(sphereGeom, spherematerial);
      scene.add(sphere);
      sphere2Geom = new THREE.SphereGeometry(190, 162, 4);
      sphere2material = new THREE.MeshBasicMaterial({
        color: 0xc8a9a5,
        wireframe: true
      });
      sphere1 = new THREE.Mesh(sphere2Geom, sphere2material);
      scene.add(sphere1);
      sphere3Geom = new THREE.SphereGeometry(132, 1132, 9);
      sphere3material = new THREE.MeshBasicMaterial({
        color: 0x19a9ab,
        wireframe: true
      });
      sphere2 = new THREE.Mesh(sphere3Geom, sphere3material);
      scene.add(sphere2);
      sphere3 = new THREE.Mesh(sphere3Geom, sphere3material);
      scene.add(sphere3);
      sphere4 = new THREE.Mesh(sphere4Geom, sphere4material);
      scene.add(sphere4);
      var sphere4Geom = new THREE.SphereGeometry(190, 162, 4);
      var sphere4material = new THREE.MeshBasicMaterial({
        color: 0xf2b9a5,
        wireframe: true
      });
      sphere5 = new THREE.Mesh(sphere5Geom, sphere5material);
      scene.add(sphere5);
      var sphere5Geom = new THREE.SphereGeometry(120, 122, 10);
      var sphere5material = new THREE.MeshBasicMaterial({
        color: 0x19a9ab,
        wireframe: true
      });
      sphere6 = new THREE.Mesh(sphere6Geom, sphere6material);
      scene.add(sphere6);
      var sphere6Geom = new THREE.SphereGeometry(20, 22, 4);
      var sphere6material = new THREE.MeshBasicMaterial({
        color: 0x8fafab,
        wireframe: true
      });
      renderer = new THREE.WebGLRenderer({
        preserveDrawingBuffer: true
      });
      renderer.autoClearColor = false;
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.setClearColor(0x547789, 1);
      document.body.appendChild(renderer.domElement);
      document.body.addEventListener("keydown", function() {
        THREE.FullScreen.request();
      }, false);
    }

    function animate() {
      requestAnimationFrame(animate);
      mesh.rotation.x += 0.00001;
      mesh.rotation.y += 0.00052;
      sphere.rotation.y += 0.00502;
      sphere.rotation.z += 0.00503;
      sphere1.rotation.y += 0.000502;
      sphere1.rotation.z += 0.000022;
      sphere2.rotation.x += 0.00904;
      sphere2.rotation.y += 0.118;
      sphere2.rotation.z += 0.0001;
      sphere5.rotation.x += 0.0303;
      sphere6.rotation.x += 0.2003;
      renderer.render(scene, camera);
    }
  </script>
  <script>
    $(document).ready(function() {
      $("#backgroundaudio").hide("slow", function() {});
    });
    document.body.addEventListener("keydown", function() {
      THREEx.FullScreen.request();
    }, false);
  </script>
  <script src: 'jquery.min.js'></script>
  <style>
    audio {
      height: 0px!important;
      width: 0px!important;
    }
  </style>
  <div id="backgroundaudio">
    <audio autoplay="" controls="" loop="" preload="">
      <source src="5.wav" type="audio/ogg"></source>
      Your browser does not support the audio element.
    </audio>
  </div>
</body>

</html>
